description = 'JAXB ETSI XAdES Model'
apply from: "../module-build.gradle"

dependencies {
    api project(':dss-jaxb-parsers')
    api project(':dss-jaxb-common')
    api project(':specs-xmldsig')

//    implementation 'org.glassfish.jaxb:jaxb-runtime:3.1.0-M1'



//
//    androidTestImplementation("androidx.test:runner:1.4.0")
//    androidTestImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
//
//    androidTestImplementation("de.mannodermaus.junit5:android-test-core:1.2.2")
//    androidTestRuntimeOnly("de.mannodermaus.junit5:android-test-runner:1.2.2")
}
//android {
//
//    defaultConfig {
//
//        multiDexEnabled true
//
//        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
//        // 2) Connect JUnit 5 to the runner
//        testInstrumentationRunnerArguments["runnerBuilder"] = "de.mannodermaus.junit5.AndroidJUnit5Builder"
//
//    }
//    lintOptions {
//        abortOnError false
//    }
//}




