plugins {
    id 'eu.europa.ec.joinup.sd-dss.java-conventions'
    id("org.unbroken-dome.xjc") version "2.0.0"
}

dependencies {

    api project(':specs-xmldsig')
    xjcEpisodes project(':specs-xmldsig')

    api project(':dss-jaxb-parsers')


    testImplementation 'org.junit.platform:junit-platform-launcher:1.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

description = 'JAXB ETSI XAdES Model'

tasks.register('testsJar', Jar) {
    archiveClassifier = 'tests'
    from(sourceSets.test.output)
}

publishing.publications.maven.artifact(testsJar)

java {
    withJavadocJar()
}

xjcGenerate.doLast {
    xjcAddIfExistsProperty();

    project.delete(
            files("${project.buildDir}/generated/sources/xjc/java/main/eu/europa/esig/xmldsig")
    )
}

System.setProperty('javax.xml.accessExternalSchema', 'all')

xjc {
    srcDirName = 'resources/xsd'
    strictCheck = false
    extension = true
    targetVersion ="2.1"
}


sourceSets {
    main {
        xjcGenerateEpisode = true

        xjcSchema {
            includes = ["XAdESv111.xsd", "XAdESv122.xsd", "XAdESv132.xsd", "XAdESv141.xsd"]
        }

        xjcBinding {
            includes = ['bindings.xml']
        }

        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}
