# dss-android

./: .gitattributes  .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  module-build.gradle  settings.gradle
dss-alert/: AndroidManifest.xml  build.gradle
dss-android/: AndroidManifest.xml  build.gradle
dss-android-compatibility/: build.gradle
dss-android/src/main/: AndroidManifest.xml
dss-android/src/main/java/com/fasterxml/jackson/module/: JakartaJaxbAnnotationIntrospector.java
dss-android/src/main/java/com/signerry/android/: AndroidFileCacheDataLoader.java  AndroidUtils.java  CryptoProvider.java  XMLConstants.java
dss-android/src/main/java/org/apache/xml/security/algorithms/: JCEMapper.java  MessageDigestAlgorithm.java
dss-android/src/main/java/org/apache/xml/security/algorithms/implementations/: SignatureBaseRSA.java
dss-android/src/main/java/org/apache/xml/security/parser/: XMLParserImpl.java
dss-android/src/main/java/org/apache/xml/security/signature/: SignedInfo.java
dss-android/src/main/java/org/apache/xml/security/stax/impl/processor/input/: AbstractSignatureReferenceVerifyInputProcessor.java
dss-android/src/main/java/org/glassfish/jaxb/core/v2/util/: XmlFactory.java
dss-android/src/main/java/org/util/: XmlFactory.java
dss-asic-cades/: AndroidManifest.xml  build.gradle
dss-asic-common/: AndroidManifest.xml  build.gradle
dss-asic-common-test/: AndroidManifest.xml  build.gradle
dss-asic-xades/: AndroidManifest.xml  build.gradle
dss-bom/: AndroidManifest.xml
dss-cades/: AndroidManifest.xml  build.gradle
dss-certificate-validation-common/: AndroidManifest.xml  build.gradle
dss-certificate-validation-dto/: AndroidManifest.xml  build.gradle
dss-certificate-validation-rest-client/: AndroidManifest.xml  build.gradle
dss-test-instrumented/: AndroidManifest.xml  build.gradle
dss-test-instrumented/src/main/java/com/signerry/dss/test/: InstrumentedTestUtils.java
dss-test-instrumented/src/testFixtures/java/com/signerry/dss/test/: InstrumentedTestUtils.java
dss-test-unit/: AndroidManifest.xml  build.gradle
dss-test-unit/src/main/java/com/signerry/dss/test/: UnitTestUtils.java
dss-test-unit/src/testFixtures/java/com/signerry/dss/test/: UnitTestUtils.java
specs-xades/: AndroidManifest.xml  build.gradle  pom.xml
specs-xades/src/androidTest/java/eu/europa/esig/xades/: XAdESUtilsTest.java
specs-xades/src/main/java/eu/europa/esig/xades/: XAdES111Utils.java  XAdES122Utils.java  XAdES319132Utils.java  XAdESUtils.java  XMLConstants.java
specs-xades/src/main/java/eu/europa/esig/xades/jaxb/xades111/: Adapter1.java  AnyType.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CertIDListType.java  CertIDType.java  CertificateValuesType.java  CertifiedRolesListType.java  ClaimedRolesListType.java  CommitmentTypeIndicationType.java  CommitmentTypeQualifiersListType.java  CompleteCertificateRefsType.java  CompleteRevocationRefsType.java  CounterSignatureType.java  DataObjectFormatType.java  DigestAlgAndValueType.java  DocumentationReferencesType.java  EncapsulatedPKIDataType.java  HashDataInfoType.java  IdentifierType.java  IntegerListType.java  NoticeReferenceType.java  OCSPIdentifierType.java  OCSPRefType.java  OCSPRefsType.java  OCSPValuesType.java  ObjectFactory.java  ObjectIdentifierType.java  OtherCertStatusRefsType.java  OtherCertStatusValuesType.java  QualifyingPropertiesReferenceType.java  QualifyingPropertiesType.java  RevocationValuesType.java  SPUserNoticeType.java  SigPolicyQualifiersListType.java  SignaturePolicyIdType.java  SignaturePolicyIdentifierType.java  SignatureProductionPlaceType.java  (+9 more)
specs-xades/src/main/java/eu/europa/esig/xades/jaxb/xades122/: Adapter1.java  AnyType.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CertIDListType.java  CertIDType.java  CertificateValuesType.java  CertifiedRolesListType.java  ClaimedRolesListType.java  CommitmentTypeIndicationType.java  CommitmentTypeQualifiersListType.java  CompleteCertificateRefsType.java  CompleteRevocationRefsType.java  CounterSignatureType.java  DataObjectFormatType.java  DigestAlgAndValueType.java  DocumentationReferencesType.java  EncapsulatedPKIDataType.java  IdentifierType.java  IncludeType.java  IntegerListType.java  NoticeReferenceType.java  OCSPIdentifierType.java  OCSPRefType.java  OCSPRefsType.java  OCSPValuesType.java  ObjectFactory.java  ObjectIdentifierType.java  OtherCertStatusRefsType.java  OtherCertStatusValuesType.java  QualifyingPropertiesReferenceType.java  QualifyingPropertiesType.java  RevocationValuesType.java  SPUserNoticeType.java  SigPolicyQualifiersListType.java  SignaturePolicyIdType.java  SignaturePolicyIdentifierType.java  SignatureProductionPlaceType.java  (+9 more)
specs-xades/src/main/java/eu/europa/esig/xades/jaxb/xades132/: Adapter1.java  AnyType.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CertIDListType.java  CertIDType.java  CertificateValuesType.java  CertifiedRolesListType.java  ClaimedRolesListType.java  CommitmentTypeIndicationType.java  CommitmentTypeQualifiersListType.java  CompleteCertificateRefsType.java  CompleteRevocationRefsType.java  CounterSignatureType.java  DataObjectFormatType.java  DigestAlgAndValueType.java  DocumentationReferencesType.java  EncapsulatedPKIDataType.java  GenericTimeStampType.java  IdentifierType.java  IncludeType.java  IntegerListType.java  NoticeReferenceType.java  OCSPIdentifierType.java  OCSPRefType.java  OCSPRefsType.java  OCSPValuesType.java  ObjectFactory.java  ObjectIdentifierType.java  OtherCertStatusRefsType.java  OtherCertStatusValuesType.java  OtherTimeStampType.java  QualifyingPropertiesReferenceType.java  QualifyingPropertiesType.java  ReferenceInfoType.java  ResponderIDType.java  RevocationValuesType.java  SPUserNoticeType.java  (+13 more)
specs-xades/src/main/java/eu/europa/esig/xades/jaxb/xades141/: ObjectFactory.java  ValidationDataType.java  package-info.java
specs-xades/src/test/java/eu/europa/esig/xades/: XAdESUtilsTest.java
(+2277 files in other folders)
