buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
    }
}
