


allprojects {
    ext.xjcAddIfExistsProperty = { ->
        ant.replaceregexp(
                file: "build/generated/resources/xjc/main/META-INF/sun-jaxb.episode",
                match: "<bindings",
                replace: '<bindings if-exists="true"',
                byline: "true"
        )
    }


    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }

    plugins.withType(JavaPlugin) {
        test {
            ignoreFailures true
        }
    }


    compileTestJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://ec.europa.eu/digital-building-blocks/artifact/content/repositories/esignaturedss" }

    }

    ext {
        logback_classic_version = "1.2.10"
        bouncycastle_version = "1.70"
        xmlsec_version = "2.3.0"
        jose4j_version = "0.7.9"
        pdfbox_version = "2.0.25"
        openpdf_version = "1.3.26"
        httpclient5_version = "5.1.2"
        commons_codec_version = "1.15"
        jakarta_bind_api_version = "2.3.3"
        jakarta_activation_api_version = "1.2.2"
        jaxb_runtime_version = "2.3.5"
        jakarta_rs_api_version = "2.1.6"
        jakarta_ws_api_version = "2.3.2"
        junit_version = "5.8.2"
        awaitility_version = "4.1.1"
        mockito_version = "3.12.4"
        h2database_version = "2.1.210"
        jackson_version = "2.13.2"
        jackson_databind_version = "2.13.2.2"
        fop_core_version = "2.7"
        slf4j_version = "1.7.35"
        xml_apis_version = "1.4.01"
        project_version="5.10.1"
    }


    dependencies {


        implementation "org.apache.httpcomponents.client5:httpclient5:${httpclient5_version}"
        implementation "org.apache.pdfbox:pdfbox:${pdfbox_version}"
        implementation "org.apache.pdfbox:preflight:${pdfbox_version}"
        implementation "com.github.librepdf:openpdf:${openpdf_version}"
        implementation "org.apache.santuario:xmlsec:${xmlsec_version}"
        implementation "org.bouncycastle:bcprov-jdk15on:${bouncycastle_version}"
        implementation "org.bouncycastle:bcpkix-jdk15on:${bouncycastle_version}"
        implementation "org.bitbucket.b_c:jose4j:${jose4j_version}"
        implementation "org.slf4j:slf4j-api:${slf4j_version}"
        implementation "org.slf4j:jcl-over-slf4j:${slf4j_version}"
        implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
        implementation "org.apache.xmlgraphics:fop-core:${fop_core_version}"
        implementation "org.apache.xmlgraphics:xmlgraphics-commons:${fop_core_version}"
        implementation "xml-apis:xml-apis:${xml_apis_version}"
        implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jakarta_bind_api_version}"
        implementation "jakarta.activation:jakarta.activation-api:${jakarta_activation_api_version}"
        implementation "org.glassfish.jaxb:jaxb-runtime:${jaxb_runtime_version}"
        implementation "jakarta.ws.rs:jakarta.ws.rs-api:${jakarta_rs_api_version}"
        implementation "jakarta.xml.ws:jakarta.xml.ws-api:${jakarta_ws_api_version}"
        implementation "org.awaitility:awaitility:${awaitility_version}"
        implementation "org.mockito:mockito-core:${mockito_version}"
        testImplementation enforcedPlatform("org.junit:junit-bom:${junit_version}")
        implementation "com.h2database:h2:${h2database_version}"
        implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jackson_version}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_databind_version}"
        implementation 'org.json:json:20220320'

        implementation 'javax.jws:javax.jws-api:1.1'
        testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
        testImplementation 'org.apache.commons:commons-lang3:3.12.0'
        testImplementation 'org.apache.commons:commons-collections4:4.4'
        testImplementation project(':dss-utils-google-guava')
        testImplementation project(':dss-crl-parser-x509crl')
        testImplementation project(':dss-pades-openpdf')




    }
}

