apply plugin: 'com.android.library'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: 'maven-publish'

configurations {
    compile.exclude group: 'org.hamcrest', name: 'hamcrest'
}

android {
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    defaultConfig {
        testFixtures {
            enable = true
        }

        testOptions {
            unitTests.all {
                systemProperty "file.encoding", "utf-8"
                systemProperty "projectDir", project.rootDir
            }
        }

        minSdkVersion 26
        compileSdkVersion 33
        targetSdkVersion 31
        multiDexEnabled true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments["runnerBuilder"] = "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }

    packagingOptions {
        exclude 'license/README.dom.txt'
        exclude '**.md'
        exclude 'license/NOTICE'
        exclude 'license/LICENSE'
        exclude 'license/LICENSE.dom-software.txt'

        exclude 'license/LICENSE.dom-documentation.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/INDEX.LIST'

        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'xsd/binding.xml'
        exclude 'xsd/bindings.xml'
        exclude 'xsd/catalog.cat'

        exclude("META-INF/*.kotlin_module")
    }

    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/signerry/packages")
        credentials {
            username = System.getenv("GPR_USER")
            password = System.getenv("GPR_API_KEY")
        }
    }
    mavenCentral()
    google()
    maven { url "file://${project.rootDir}/dependencies/" }
    maven { url "https://maven.andob.info/repository/open_source" }
    maven { url "https://jitpack.io" }
    maven { url "https://ec.europa.eu/digital-building-blocks/artifact/content/repositories/esignaturedss" }
    maven {url "https://repository.aspose.com/repo/" }

}

ext {
    logback_classic_version = "1.2.10"
    bouncycastle_version = "1.70"
    xmlsec_version = "2.3.2"
    jose4j_version = "0.7.9"
    pdfbox_version = "2.0.25"
    openpdf_version = "1.3.26"
    httpclient5_version = "5.1.2"
    commons_codec_version = "1.15"
    jakarta_bind_api_version = "2.3.3"
    jakarta_activation_api_version = "1.2.2"
    jaxb_runtime_version = "2.3.5"
    jakarta_rs_api_version = "2.1.6"
    jakarta_ws_api_version = "2.3.2"
    junit_version = "5.8.2"
    awaitility_version = "4.1.1"
    mockito_version = "3.12.4"
    h2database_version = "2.1.210"
    jackson_version = "2.13.2"
    jackson_databind_version = "2.13.2.2"
    fop_core_version = "2.7"
    slf4j_version = "1.7.35"
    xml_apis_version = "1.4.01"
    project_version="5.10.1"
}


dependencies {

    androidTestImplementation("androidx.test:runner:1.4.0")
    androidTestImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testFixturesImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")

    androidTestImplementation('org.junit.jupiter:junit-jupiter:5.8.2')

    androidTestImplementation("de.mannodermaus.junit5:android-test-core:1.4.2-SNAPSHOT")
    androidTestRuntimeOnly("de.mannodermaus.junit5:android-test-runner:1.4.2-SNAPSHOT")

    implementation 'com.h2database:h2:2.1.210'

    implementation "com.signerry:android-http-client:5.1.2"


    implementation "com.signerry.santuario:xmlsec:${xmlsec_version}"
    api "org.bouncycastle:bcprov-jdk15on:${bouncycastle_version}"
    api "org.bouncycastle:bcpkix-jdk15on:${bouncycastle_version}"
    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
    implementation "org.apache.xmlgraphics:fop-core:${fop_core_version}"
    implementation "org.apache.xmlgraphics:xmlgraphics-commons:${fop_core_version}"
    implementation 'xerces:xercesImpl:2.12.2'

    if (project.name != 'dss-utils') {
        testImplementation project(':dss-utils-google-guava')
        androidTestImplementation project(':dss-utils-google-guava')
    }

    androidTestImplementation("org.awaitility:awaitility:${awaitility_version}") {
        exclude group: 'org.hamcrest', module: 'hamcrest'
    }

    testImplementation("org.awaitility:awaitility:${awaitility_version}")
    testImplementation "org.mockito:mockito-core:${mockito_version}"
    androidTestImplementation "org.mockito:mockito-android:${mockito_version}"

    testImplementation enforcedPlatform("org.junit:junit-bom:${junit_version}")

    testImplementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jackson_version}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jackson_databind_version}"
    testImplementation 'org.json:json:20220320'

    androidTestImplementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jackson_version}"
    androidTestImplementation "com.fasterxml.jackson.core:jackson-databind:${jackson_databind_version}"
    androidTestImplementation 'org.json:json:20220320'

    implementation 'ro.andob.androidawt:androidawt:1.0.4'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.1.6'
    implementation 'net.lingala.zip4j:zip4j:2.11.2'


    api('com.tom-roush:pdfbox-android:2.0.25.0') {
        exclude group: 'org.bouncycastle'
    }

    androidTestImplementation project(':dss-crl-parser-stream')
    testImplementation project(':dss-crl-parser-stream')


    androidTestImplementation testFixtures(project(':dss-test'))
    testImplementation testFixtures(project(':dss-test'))

    androidTestImplementation project(':dss-test-instrumented')
    testImplementation project(':dss-test-unit')

    if (project.name != 'dss-document') {

        androidTestImplementation project(':dss-pades-pdfbox')
        testImplementation project(':dss-pades-pdfbox')
    }

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifactId project.name
                group "com.signerry.dss-android"
                version "1.0.22"
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/signerry/dss-android")

                credentials {
                    username = System.getenv("GPR_USER")
                    password = System.getenv("GPR_API_KEY")
                }
            }
        }
    }
}
