rootProject.name = 'com.signerry.sd-dss'
include(':dss-simple-report-jaxb')
////include(':dss-timestamp-remote-soap-client')
////include(':specs-jws')
////include(':dss-signature-dto')
include(':specs-trusted-list')
////include(':dss-validation-soap')
include(':dss-simple-certificate-report-jaxb')
include(':dss-utils')
//include(':dss-server-signing-dto')
////include(':dss-timestamp-dto')
////include(':dss-timestamp-remote-soap')
include(':dss-crl-parser-stream')
////include(':dss-server-signing-rest-client')
////include(':dss-timestamp-remote-rest')
////include(':specs-jades')
include(':validation-policy')
include(':dss-xades')
include(':dss-crl-parser-x509crl')
include(':dss-jaxb-parsers')
//include(':dss-utils-apache-commons')
include(':dss-spi')
include(':dss-diagnostic-jaxb')
include(':dss-i18n')
////include(':dss-certificate-validation-dto')
include(':dss-test')
include(':specs-xades')
include(':dss-policy-jaxb')
////include(':dss-signature-soap')
//include(':dss-asic-xades')
////include(':dss-signature-rest-client')
////include(':dss-validation-rest')
include(':specs-xmldsig')
include(':dss-cades')
include(':dss-token')
////include(':dss-certificate-validation-rest-client')
//include(':dss-tsl-validation')
////include(':dss-pades-openpdf')
include(':dss-jaxb-common')
////include(':specs-saml-assertion')
////include(':dss-timestamp-remote')
include(':dss-service')
////include(':dss-certificate-validation-soap')
//include(':dss-pades-pdfbox')
////include(':dss-certificate-validation-soap-client')
//include(':dss-pades')
////include(':dss-server-signing-soap')
////include(':dss-validation-server-common')
include(':dss-document')
////include(':dss-signature-rest')
////include(':dss-jades')
include(':dss-alert')
////include(':dss-server-signing-soap-client')
////include(':dss-timestamp-remote-rest-client')
//include(':dss-common-remote-dto')
include(':dss-crl-parser')

////include(':dss-signature-soap-client')
include(':specs-validation-report')
include(':dss-asic-cades')
////include(':dss-server-signing-rest')
////include(':dss-validation-soap-client')
////include(':dss-jacoco-coverage')
include(':specs-asic-manifest')
include(':dss-utils-google-guava')
////include(':dss-common-remote-converter')
include(':dss-enumerations')
include(':dss-detailed-report-jaxb')
////include(':dss-signature-remote')
////include(':dss-validation-dto')
////include(':dss-cookbook')
////include(':dss-server-signing-common')
////include(':dss-validation-rest-client')
include(':dss-model')

////include(':dss-certificate-validation-common')
////include(':dss-certificate-validation-rest')
include(':dss-asic-common')
//include(':dss-bom')
include('::dss-android-compatibility')

include(':dss-test-unit')
include(':dss-test-instrumented')
