dependencies {
    testFixturesImplementation 'androidx.test:monitor:1.5.0'
    testFixturesImplementation testFixtures(project(':dss-test'))
    testFixturesImplementation 'commons-io:commons-io:1.3.1'
    testFixturesImplementation testFixtures(project(':dss-service'))


}

description = 'DSS Test Intrumented'



