apply from: "../module-build.gradle"


dependencies {
    implementation 'androidx.test:monitor:1.5.0'
    implementation 'commons-io:commons-io:1.3.1'

    implementation testFixtures(project(':dss-utils'))
    implementation testFixtures(project(':dss-test'))
    implementation testFixtures(project(':dss-service'))

}

description = 'DSS Test Intrumented'



