apply from: "../module-build.gradle"


dependencies {
    implementation testFixtures(project(':dss-utils'))
    implementation testFixtures(project(':dss-test'))
    implementation testFixtures(project(':dss-service'))

    implementation 'commons-io:commons-io:1.3.1'
}

description = 'DSS Test Unit'



